{
  "name": "api",
  "version": "1.0.0",
  "description": "API para gerenciamento de alunos, professores, cursos, disciplinas, turmas e salas de uma escola.",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "mongoose": "^8.8.3"
  },
  "devDependencies": {
    "nodemon": "^3.1.7"
  },
  "author": "",
  "license": "ISC"
}
